<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data 1990-2019' inline='true' name='federated.0f6kir20k4jks011ohr0e11g6s0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data 1990-2019' name='textscan.11hr56m1msrgf81g2s3nn1czf7zy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/harsh/OneDrive/Desktop/week 4 project/Dataset/data 1990-2019.csv' dataRefreshTime='' directory='C:/Users/harsh/OneDrive/Desktop/week 4 project/Dataset' filename='C:/Users/harsh/AppData/Local/Temp/TableauTemp/0wl1kh21buwq2l1d2g3du18smdc0/data 1990-2019.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='landline-internet-subscriptions-by-speed' name='textscan.12f7k3s1k8myn61fr400b0sesey3'>
            <connection class='textscan' directory='C:/Users/harsh/OneDrive/Desktop/week 4 project/Dataset' filename='landline-internet-subscriptions-by-speed.csv' password='' server='' />
          </named-connection>
          <named-connection caption='daily-hours-spent-with-digital-media-per-adult-user' name='textscan.035n6kn12p33dp1gwpx850ssxfkn'>
            <connection class='textscan' directory='C:/Users/harsh/OneDrive/Desktop' filename='daily-hours-spent-with-digital-media-per-adult-user.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11hr56m1msrgf81g2s3nn1czf7zy' name='data 1990-2019.csv' table='[C:\Users\harsh\OneDrive\Desktop\week 4 project\Dataset\data 1990-2019#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:F3570:no:A1:F3570:1' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='integer' name='Fixed_broadband_subscriptions' ordinal='3' />
              <column datatype='integer' name='Internet_users' ordinal='4' />
              <column datatype='real' name='Individuals using the Internet (% of population)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.11hr56m1msrgf81g2s3nn1czf7zy' name='landline-internet-subscriptions-by-speed.csv' table='[landline-internet-subscriptions-by-speed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Number of fixed broadband subscriptions, by speed (10 mbps and over)' ordinal='3' />
              <column datatype='real' name='Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)' ordinal='4' />
              <column datatype='real' name='Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.035n6kn12p33dp1gwpx850ssxfkn' name='daily-hours-spent-with-digital-media-per-adult-user.csv' table='[daily-hours-spent-with-digital-media-per-adult-user#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Mobile (BOND Internet Trends (2019))' ordinal='3' />
              <column datatype='real' name='Desktop/Laptop (BOND Internet Trends (2019))' ordinal='4' />
              <column datatype='real' name='Other Connected Devices (BOND Internet Trends (2019))' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data 1990-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[data 1990-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data 1990-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fixed_broadband_subscriptions]</local-name>
            <parent-name>[data 1990-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet_users]</local-name>
            <parent-name>[data 1990-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Individuals using the Internet (% of population)]</local-name>
            <parent-name>[data 1990-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[landline-internet-subscriptions-by-speed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[landline-internet-subscriptions-by-speed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (landline-internet-subscriptions-by-speed.csv)]</local-name>
            <parent-name>[landline-internet-subscriptions-by-speed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of fixed broadband subscriptions, by speed (10 mbps and over)]</local-name>
            <parent-name>[landline-internet-subscriptions-by-speed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]</local-name>
            <parent-name>[landline-internet-subscriptions-by-speed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]</local-name>
            <parent-name>[landline-internet-subscriptions-by-speed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (daily-hours-spent-with-digital-media-per-adult-user.csv)]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (daily-hours-spent-with-digital-media-per-adult-user.csv)]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile (BOND Internet Trends (2019))]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desktop/Laptop (BOND Internet Trends (2019))]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Connected Devices (BOND Internet Trends (2019))]</local-name>
            <parent-name>[daily-hours-spent-with-digital-media-per-adult-user.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Internet_users:qk]&quot;' value='Total Internet users' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1953717872282517505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100) + ((SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100) + ((SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100)' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_1953717872289169410]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(&#13;&#10;    SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]) /&#13;&#10;    (SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]) +&#13;&#10;     SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]) +&#13;&#10;     SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])) * 100, 2))&#13;&#10;+ &quot;% (256 kbps - 2 mbps)  |  &quot; +&#13;&#10;&#13;&#10;STR(ROUND(&#13;&#10;    SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]) /&#13;&#10;    (SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]) +&#13;&#10;     SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]) +&#13;&#10;     SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])) * 100, 2))&#13;&#10;+ &quot;% (2 mbps - 10 mbps)  |  &quot; +&#13;&#10;&#13;&#10;STR(ROUND(&#13;&#10;    SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)]) /&#13;&#10;    (SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]) +&#13;&#10;     SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]) +&#13;&#10;     SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])) * 100, 2))&#13;&#10;+ &quot;% (10 mbps and over)&quot;' />
      </column>
      <column caption='250KB - 2MB' datatype='real' name='[Calculation_255297862621024273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
      </column>
      <column caption='10MB &amp; More' datatype='real' name='[Calculation_255297862621872147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
      </column>
      <column caption='2MB -10MB' datatype='real' name='[Calculation_255297862622019604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
      </column>
      <column datatype='string' hidden='true' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Austria&quot;'>
            <value>&quot;Austria&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Desktop/Laptop ' datatype='real' name='[Desktop/Laptop (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Fixed broadband subscriptions (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Fixed_broadband_subscriptions]' peg='0' size='2.82964e+07' />
      </column>
      <column caption='Fixed broadband subscriptions' datatype='integer' name='[Fixed_broadband_subscriptions]' role='measure' type='quantitative' />
      <column datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
      <column caption='Internet users' datatype='integer' name='[Internet_users]' role='measure' type='quantitative' />
      <column caption='Mobile ' datatype='real' name='[Mobile (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of fixed broadband subscriptions, by speed (10 mbps and over)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]' role='measure' type='quantitative' />
      <column caption='Other Connected Devices ' datatype='real' name='[Other Connected Devices (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
      <column caption='Year (daily-hours-spent-with-digital-media-per-adult)' datatype='integer' name='[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (landline-internet-subscriptions-by-speed.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='daily-hours-spent-with-digital-media-per-adult-user.csv' datatype='table' name='[__tableau_internal_object_id__].[daily-hours-spent-with-digital-media-per-adult-user.csv_C0F4EA0BBB6A4698B578ADD81843DA8A]' role='measure' type='quantitative' />
      <column caption='data 1990-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[data 1990-2019.csv_942AC4C8C15C46B2B8F2CEFCAB4E3DBA]' role='measure' type='quantitative' />
      <column caption='landline-internet-subscriptions-by-speed.csv' datatype='table' name='[__tableau_internal_object_id__].[landline-internet-subscriptions-by-speed.csv_E95A0DE080C449FBB9601D406521C91A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data 1990-2019.csv_942AC4C8C15C46B2B8F2CEFCAB4E3DBA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data 1990-2019.csv_942AC4C8C15C46B2B8F2CEFCAB4E3DBA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_broadband_subscriptions]' derivation='Count' name='[cnt:Fixed_broadband_subscriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Desktop/Laptop (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Desktop/Laptop (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fixed_broadband_subscriptions]' derivation='Sum' name='[sum:Fixed_broadband_subscriptions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Individuals using the Internet (% of population)]' derivation='Sum' name='[sum:Individuals using the Internet (% of population):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internet_users]' derivation='Sum' name='[sum:Internet_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Mobile (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]' derivation='Sum' name='[sum:Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of fixed broadband subscriptions, by speed (10 mbps and over)]' derivation='Sum' name='[sum:Number of fixed broadband subscriptions, by speed (10 mbps and over):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]' derivation='Sum' name='[sum:Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Connected Devices (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Other Connected Devices (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1953717872282517505]' derivation='User' name='[usr:Calculation_1953717872282517505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255297862621024273]' derivation='User' name='[usr:Calculation_255297862621024273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255297862621872147]' derivation='User' name='[usr:Calculation_255297862621872147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_255297862622019604]' derivation='User' name='[usr:Calculation_255297862622019604:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Year 2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_20FA7E361F1D4244B441ED7D8395FFF0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D74B592A9FA64F3AB74099231A180081]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Individual using internet &lt;</run>
            <run bold='true' fontalignment='1' underline='true'>Data Connection Name</run>
            <run bold='true' fontalignment='1' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 1990-2019' name='federated.0f6kir20k4jks011ohr0e11g6s0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f6kir20k4jks011ohr0e11g6s0z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Individuals using the Internet (% of population)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Individuals using the Internet (% of population)]' derivation='Sum' name='[sum:Individuals using the Internet (% of population):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[Exclusions (Country,Year 2)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[Exclusions (Country,Year 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]' />
              <color column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Individuals using the Internet (% of population):qk]' />
              <geometry column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6kir20k4jks011ohr0e11g6s0z].[Latitude (generated)]</rows>
        <cols>[federated.0f6kir20k4jks011ohr0e11g6s0z].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Broadband Connection Of Countries Based On Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 1990-2019' name='federated.0f6kir20k4jks011ohr0e11g6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6kir20k4jks011ohr0e11g6s0z'>
            <column caption='250KB - 2MB' datatype='real' name='[Calculation_255297862621024273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
            </column>
            <column caption='10MB &amp; More' datatype='real' name='[Calculation_255297862621872147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
            </column>
            <column caption='2MB -10MB' datatype='real' name='[Calculation_255297862622019604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed (10 mbps and over)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_255297862621024273]' derivation='User' name='[usr:Calculation_255297862621024273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255297862621872147]' derivation='User' name='[usr:Calculation_255297862621872147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255297862622019604]' derivation='User' name='[usr:Calculation_255297862622019604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621024273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862622019604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621872147:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621024273:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862622019604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621872147:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Country])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Barbados&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621024273:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>26.97968811379733</max>
          </filter>
          <filter class='quantitative' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621872147:qk]' included-values='in-range'>
            <min>37.604689314506544</min>
            <max>98.786014046458519</max>
          </filter>
          <filter class='quantitative' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862622019604:qk]' included-values='in-range'>
            <min>1.2139859535414763</min>
            <max>36.666033064954497</max>
          </filter>
          <slices>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]</column>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621872147:qk]</column>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621024273:qk]</column>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862622019604:qk]</column>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]</rows>
        <cols>[federated.0f6kir20k4jks011ohr0e11g6s0z].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Average Daily Hours Spent In Devices In USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 1990-2019' name='federated.0f6kir20k4jks011ohr0e11g6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6kir20k4jks011ohr0e11g6s0z'>
            <column caption='Desktop/Laptop ' datatype='real' name='[Desktop/Laptop (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
            <column caption='Mobile ' datatype='real' name='[Mobile (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
            <column caption='Other Connected Devices ' datatype='real' name='[Other Connected Devices (BOND Internet Trends (2019))]' role='measure' type='quantitative' />
            <column caption='Year (daily-hours-spent-with-digital-media-per-adult)' datatype='integer' name='[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (daily-hours-spent-with-digital-media-per-adult-user.csv)]' derivation='None' name='[none:Year (daily-hours-spent-with-digital-media-per-adult-user.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Desktop/Laptop (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Desktop/Laptop (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mobile (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Mobile (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Connected Devices (BOND Internet Trends (2019))]' derivation='Sum' name='[sum:Other Connected Devices (BOND Internet Trends (2019)):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Desktop/Laptop (BOND Internet Trends (2019)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Mobile (BOND Internet Trends (2019)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Other Connected Devices (BOND Internet Trends (2019)):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Year (daily-hours-spent-with-digital-media-per-adult-user.csv):qk]' included-values='in-range'>
            <min>2008</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Year (daily-hours-spent-with-digital-media-per-adult-user.csv):qk]</column>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6kir20k4jks011ohr0e11g6s0z].[Multiple Values]</rows>
        <cols>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Year (daily-hours-spent-with-digital-media-per-adult-user.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Yearly Trend Of Broadband Connection  Based on Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 1990-2019' name='federated.0f6kir20k4jks011ohr0e11g6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6kir20k4jks011ohr0e11g6s0z'>
            <column caption='250KB - 2MB' datatype='real' name='[Calculation_255297862621024273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
            </column>
            <column caption='10MB &amp; More' datatype='real' name='[Calculation_255297862621872147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
            </column>
            <column caption='2MB -10MB' datatype='real' name='[Calculation_255297862622019604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])/(SUM([Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)])+SUM([Number of fixed broadband subscriptions, by speed (10 mbps and over)])+SUM([Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)])))*100' />
            </column>
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed (10 mbps and over)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255297862621024273]' derivation='User' name='[usr:Calculation_255297862621024273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255297862621872147]' derivation='User' name='[usr:Calculation_255297862621872147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_255297862622019604]' derivation='User' name='[usr:Calculation_255297862622019604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621872147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862621024273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[usr:Calculation_255297862622019604:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6kir20k4jks011ohr0e11g6s0z].[Multiple Values]</rows>
        <cols>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 1990-2019' name='federated.0f6kir20k4jks011ohr0e11g6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6kir20k4jks011ohr0e11g6s0z'>
            <column caption='Fixed broadband subscriptions' datatype='integer' name='[Fixed_broadband_subscriptions]' role='measure' type='quantitative' />
            <column caption='Internet users' datatype='integer' name='[Internet_users]' role='measure' type='quantitative' />
            <column-instance column='[Fixed_broadband_subscriptions]' derivation='Sum' name='[sum:Fixed_broadband_subscriptions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet_users]' derivation='Sum' name='[sum:Internet_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Internet_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Fixed_broadband_subscriptions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Internet_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Fixed_broadband_subscriptions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 1990-2019' name='federated.0f6kir20k4jks011ohr0e11g6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6kir20k4jks011ohr0e11g6s0z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed broadband subscriptions' datatype='integer' name='[Fixed_broadband_subscriptions]' role='measure' type='quantitative' />
            <column caption='Internet users' datatype='integer' name='[Internet_users]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed (10 mbps and over)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet_users]' derivation='Sum' name='[sum:Internet_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps)]' derivation='Sum' name='[sum:Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of fixed broadband subscriptions, by speed (10 mbps and over)]' derivation='Sum' name='[sum:Number of fixed broadband subscriptions, by speed (10 mbps and over):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps)]' derivation='Sum' name='[sum:Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Number of fixed broadband subscriptions, by speed  (Between 256 kbps and 2 mbps):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Number of fixed broadband subscriptions, by speed (10 mbps and over):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[cum:cnt:landline-internet-subscriptions-by-speed.csv_135741E5E4144C318ECB073EE09A5837:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Internet_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Number of fixed broadband subscriptions, by speed (Between 2 mbps and 10 mbps):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Fixed_broadband_subscriptions])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;East Asia and Pacific (WB)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Europe and Central Asia (WB)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Union (27)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;High-income countries&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latin America and Caribbean (WB)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Middle East, North Africa, Afghanistan and Pakistan (WB)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;North America (WB)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Asia (WB)&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Korea&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;World&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]</column>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]</rows>
        <cols>[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Fixed Broadband Subscriptions </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data 1990-2019' name='federated.0f6kir20k4jks011ohr0e11g6s0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0f6kir20k4jks011ohr0e11g6s0z'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fixed broadband subscriptions' datatype='integer' name='[Fixed_broadband_subscriptions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fixed_broadband_subscriptions]' derivation='Sum' name='[sum:Fixed_broadband_subscriptions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[Exclusions (Country,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;East Asia and Pacific (WB)&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year:qk]' member='2000' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2002' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2003' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2004' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2005' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2006' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2007' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2008' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2009' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2010' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2011' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2012' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2013' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2014' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2015' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2016' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;High-income countries&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year:qk]' member='2015' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2016' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2017' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2018' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2019' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;North America (WB)&quot;' />
                  <groupfilter function='member' level='[none:Year:qk]' member='2001' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;World&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year:qk]' member='2005' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2006' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2007' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2008' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2009' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2010' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2011' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2012' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2013' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2014' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2015' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2016' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2017' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2018' />
                    <groupfilter function='member' level='[none:Year:qk]' member='2019' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fixed_broadband_subscriptions])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Europe and Central Asia (WB)&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Union (27)&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;North America (WB)&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Asia (WB)&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;World&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]</column>
            <column>[federated.0f6kir20k4jks011ohr0e11g6s0z].[Exclusions (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Country:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Year:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Year:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Fixed broadband subscriptions:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Fixed_broadband_subscriptions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f6kir20k4jks011ohr0e11g6s0z].[sum:Fixed_broadband_subscriptions:qk]</rows>
        <cols>[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Year:qk]</cols>
        <page-trail-options enabled='true' mark-type='highlighted' />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Global Internet usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='960' maxwidth='1250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='15' param='horz' type-v2='layout-flow' w='98720' x='640' y='964'>
            <zone h='98072' id='10' param='horz' type-v2='layout-flow' w='85920' x='640' y='964'>
              <zone h='98072' id='17' is-fixed='true' type-v2='layout-basic' w='85920' x='640' y='964'>
                <zone h='8120' id='5' param='vert' type-v2='layout-flow' w='85920' x='640' y='964' />
                <zone h='89952' id='18' param='vert' type-v2='layout-flow' w='85920' x='640' y='9084' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98072' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86560' y='964' />
          </zone>
        </zone>
        <zone fixed-size='39' h='8284' id='12' is-fixed='true' name='Sheet 1' synchronized='1' type-v2='currpage' w='54293' x='39002' y='91716' />
        <zone h='72189' id='8' name='Sheet 1' w='60589' x='39002' y='19822' />
        <zone h='76627' id='13' name='Sheet 14' w='34669' x='1472' y='20266' />
        <zone fixed-size='137' h='6065' id='7' is-fixed='true' type-v2='title' w='96893' x='2371' y='2515' />
        <zone h='11538' id='16' name='Sheet 14' pane-specification-id='0' param='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]' type-v2='color' w='13737' x='7195' y='27367' />
        <zone forceUpdate='true' h='8284' id='28' type-v2='text' w='43336' x='1390' y='10059'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Playfair Display,Georgia,Times New Roman,Liberation Serif,serif' fontsize='12' underline='true'>The Internet&apos;s history has just begun</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Lato,Helvetica Neue,Helvetica,Arial,Liberation Sans,sans-serif' fontsize='10'>The Internet has already changed the world, but the big changes it will bring still lie ahead.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Lato,Helvetica Neue,Helvetica,Arial,Liberation Sans,sans-serif' italic='true'>BY : Max Roser</run>
          </formatted-text>
        </zone>
        <zone h='10651' id='29' name='Sheet 16' w='52003' x='50204' y='9024' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1160' maxwidth='1250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97428' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1286'>
            <zone fixed-size='160' h='97428' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98666' x='667' y='1286' />
          </zone>
        </zone>
        <zone h='54984' id='3' name='Sheet 4' w='43635' x='55360' y='44855'>
        </zone>
        <zone h='54502' id='11' name='Sheet 15' w='42630' x='84' y='45338'>
        </zone>
        <zone h='25241' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0f6kir20k4jks011ohr0e11g6s0z].[none:Country:nk]' type-v2='color' w='12563' x='43049' y='74598' />
        <zone h='20418' id='14' name='Sheet 15' pane-specification-id='0' param='[federated.0f6kir20k4jks011ohr0e11g6s0z].[:Measure Names]' type-v2='color' w='11725' x='43216' y='49035' />
        <zone h='47588' id='15' name='Sheet 11' w='62060' x='36851' y='161' />
        <zone h='49678' id='24' name='Sheet 17' w='37605' x='335' y='1929' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
